# outstack-tools

./: pom.xml
domainspec/: pom.xml
domainspec/src/main/java/com/cloudimpl/domainspec/: CloudException.java  CloudUtil.java  CommandSpecDecoderV1.java  CommandSpecV1.java  DomainCommandSpecV11.java  DomainEntitySpecV1.java  DomainEventSpecV1.java  DomainFieldSpecV1.java  DomainSpecV1.java  DomainTypeSpecV1.java  ElementNotFound.java  EntitySpecDecoderV1.java  EntitySpecV1.java  EventSpecDecoderV1.java  EventSpecV1.java  FieldDefRefV1.java  FieldMetaDataV1.java  FieldSpecDecoderV1.java  FieldSpecV1.java  GsonCodec.java  Kind.java  Spec.java  TypeSpecDecoderV1.java  TypeSpecV1.java  Util.java  YamlToJsonReader.java
domainspec/src/main/java/com/cloudimpl/domainspec/generator/: CodeGenerator.java  CommandV1SpecGenerator.java  DomainSpecCodeGenerator.java  DomainSpecV1CodeGenerator.java  EntityV1SpecGenerator.java  EventV1SpecGenerator.java  FieldV1SpecGenerator.java  SpecGenerator.java  TypeV1SpecGenerator.java
domainspec/src/main/java/com/cloudimpl/domainspec/old/v1/: ChildEntity.java  Entity.java  Event.java  IResource.java  ITenant.java  RootEntity.java
domainspec/src/main/java/com/cloudimpl/domainspec/old2/v1/: ChildEntity.java  DomainEventException.java  Entity.java  Event.java  IResource.java  ITenant.java  RootEntity.java
domainspec/src/main/java/com/cloudimpl/domainspec/v1/: ChildEntity.java  Command.java  DomainEventException.java  Entity.java  EntityHelper.java  EntityMeta.java  Event.java  IResource.java  ITenant.java  Input.java  RootEntity.java
(+2 files in other folders)
